apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        applicationId "qk.sdk.mesh.mxnrfmesh"
        minSdkVersion rootProject.ext.projectConfig.minSdkVersion
        targetSdkVersion rootProject.ext.projectConfig.targetSdkVersion
        versionCode rootProject.ext.projectConfig.versionCode
        versionName rootProject.ext.projectConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${rootProject.ext.kotlin_version}"
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.1.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-gradle"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0-rc03'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation group: 'androidx.appcompat', name: 'appcompat', version: '1.1.0'

    //smartRefreshLayout 下拉刷新,上滑加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    //状态布局
    implementation 'com.classic.common:multiple-status-view:1.4'

    api project(':meshsdk')
    api project(':MXCommonSDK:util')
    api project(':MXCommonSDK:http')
}
