# My-nRF-Mesh-SDK

./: .gitignore  BLE Mesh React Native API 需求定义_0.1.2.md  BLE Mesh React Native API 需求定义_0.1.3.md  BLE Mesh React Native API 需求定义_0.1.5.md  BLE Mesh React Native API 需求定义_0.1.7.md  BLE Mesh React Native API 需求定义_0.1.8.md  README.md  ReadMe  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/qk/sdk/mesh/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/qk/sdk/mesh/demo/: ToApplication.kt
app/src/main/java/qk/sdk/mesh/demo/base/: BaseMeshActivity.kt
app/src/main/java/qk/sdk/mesh/demo/ui/: ConnectMeshActivity.kt  ConnectTestActivity.kt  GattDfuActivity.kt  GroupActivity.kt  MainMeshActivity.kt  NetKeyActivity.kt  OnOffMeshActivity.kt  PIRActivity.kt  ScanMeshActivity.kt  ScanTestActivity.kt
app/src/main/java/qk/sdk/mesh/demo/util/: Constants.kt  JsonUtil.java  MultipleType.kt  OSUtils.java  StatusBarUtil.java  SystemBarTintManager.java  hequan.java
app/src/main/java/qk/sdk/mesh/demo/widget/: RemovableViewHolder.kt
app/src/main/res/layout/: activity_connect.xml  activity_gatt_dfu.xml  activity_group.xml  activity_main.xml  activity_net_key.xml  activity_on_off_mesh.xml  activity_pir.xml  activity_scan.xml  activity_scan_test.xml  item_group.xml  item_key.xml  item_main_node.xml  item_scan_device.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/qk/sdk/mesh/demo/: ExampleUnitTest.kt
meshprovisioner/: build.gradle
meshprovisioner/schemas/no.nordicsemi.android.mesh.MeshNetworkDb/: 9.json
meshprovisioner/schemas/no.nordicsemi.android.meshprovisioner.MeshNetworkDatabase/: 1.json
meshprovisioner/schemas/no.nordicsemi.android.meshprovisioner.MeshNetworkDb/: 1.json  10.json  2.json  3.json  4.json  6.json  7.json  8.json  9.json
meshprovisioner/schemas/no.nordicsemi.android.meshprovisioner.data.MeshNetworkDatabase/: 1.json
meshprovisioner/src/main/java/no/nordicsemi/android/meshprovisioner/: AllocatedGroupRange.java  BaseMeshNetwork.java  MeshBeacon.java  MeshBeacon.kt  MeshManagerApi.java  MeshMngrApi.java  MeshNetwork.java  MeshNetworkDb.java  MeshNetworkDeserializer.java  MeshProvisioningHandler.java  MeshTypeConverters.java  NetKeyDeserializer.java  NetworkImportExportUtils.java  NetworkKey.java  Provisioner.java  SecureNetworkBeacon.java  UnprovisionedBeacon.java  UnprovisionedBeacon.kt
meshprovisioner/src/main/java/no/nordicsemi/android/meshprovisioner/data/: ApplicationKeyDao.java  GroupDao.java  GroupsDao.java  NetworkKeyDao.java  ProvisionedMeshNodeDao.java  ProvisionersDao.java  SceneDao.java
meshprovisioner/src/main/java/no/nordicsemi/android/meshprovisioner/models/: SigModelParser.java  UnknowModel.java
meshprovisioner/src/main/java/no/nordicsemi/android/meshprovisioner/opcodes/: SensorOpCodes.kt
meshprovisioner/src/main/java/no/nordicsemi/android/meshprovisioner/provisionerstates/: ProvisioningPublicKeyState.java  UnprovisionedMeshNode.java
meshprovisioner/src/main/java/no/nordicsemi/android/meshprovisioner/transport/: AccessLayer.java  BaseMeshMessageHandler.java  ConfigModelPublicationSet.java  ConfigNetKeyStatus.java  DefaultNoOperationMessageState.java  LowerTransportLayer.java  MeshMessage.java  MeshMessageState.java  MeshModel.java  MeshTransport.java  Message.java  NetworkLayer.java  NodeDeserializer.java  ProvisionedBaseMeshNode.java  ProvisionedMeshNode.java  SensorBatteryStatus.kt  SensorStatus.kt  UpperTransportLayer.java  UpperTransportLayerCallbacks.java  VendorModelMessageStatus.java
meshprovisioner/src/main/java/no/nordicsemi/android/meshprovisioner/utils/: ByteUtil.java  CommonUtil.kt  CompanyIdentifiers.java  MeshParserUtils.java  SecureUtils.java
meshprovisioner/src/test/java/no/nordicsemi/android/meshprovisioner/transport/: EncryptionTests.java  NetworkLayerTests.java
meshsdk/: build.gradle  proguard-rules.pro
meshsdk/libs/: meshprovisioner-2.0.1-snapshot.aar  meshprovisioner-2.0.11-snapshot.aar  meshprovisioner-2.0.12-snapshot.aar  meshprovisioner-2.0.13-snapshot.aar  meshprovisioner-2.0.3-snapshot.aar  meshprovisioner-2.0.4-snapshot.aar  rtk-dfu-support-1.1.5-73.aar
meshsdk/src/androidTest/java/qk/sdk/mesh/meshsdk/: ExampleInstrumentedTest.kt
meshsdk/src/main/: AndroidManifest.xml
meshsdk/src/main/java/qk/sdk/mesh/meshsdk/: MXDfuUtil.java  MeshHandler.kt  MeshHelper.kt  MeshSDK.kt
meshsdk/src/main/java/qk/sdk/mesh/meshsdk/backgroundscan/: BackgroundScanAutoConnected.java
meshsdk/src/main/java/qk/sdk/mesh/meshsdk/bean/: CallbackMsg.kt  DeviceBaseProperty.kt  DeviceConstants.kt  (+15 more)
meshsdk/src/main/res/values/: strings.xml
meshsdk/src/test/java/qk/sdk/mesh/meshsdk/: ExampleUnitTest.kt
mxnrfmesh/: build.gradle
mxnrfmesh/src/androidTest/java/qk/sdk/mesh/mxnrfmesh/: ExampleInstrumentedTest.kt
mxnrfmesh/src/main/: AndroidManifest.xml
mxnrfmesh/src/main/java/qk/sdk/mesh/mxnrfmesh/: MainActivity.kt  MeshApplicaiton.kt
mxnrfmesh/src/main/res/values/: strings.xml
mxnrfmesh/src/test/java/qk/sdk/mesh/mxnrfmesh/: ExampleUnitTest.kt
realsilota/: build.gradle
realsilota/libs/: rtk-bbpro-1.4.3-165.aar  rtk-dfu-quality-1.0.7-47.aar  rtk-dfu-quality-release-6.aar  rtk-dfu-support-1.1.6-78.aar  rtk-dfu-support-release-9.aar  rtk-support-1.2.7-89.aar
realsilota/src/androidTest/java/lily/demo/rtkota/: ExampleInstrumentedTest.kt
realsilota/src/main/: AndroidManifest.xml
realsilota/src/main/java/mxchip/sdk/rtkota/: RTKOTAHelper.kt
realsilota/src/main/java/mxchip/sdk/rtkota/util/: SettingsHelper.kt
realsilota/src/test/java/lily/demo/rtkota/: ExampleUnitTest.kt
testdependence/: build.gradle
testdependence/src/androidTest/java/mxchip/sdk/testdependence/: ExampleInstrumentedTest.kt
testdependence/src/main/: AndroidManifest.xml
testdependence/src/main/java/mxchip/sdk/testdependence/: MXApplication.kt  MainActivity.kt
testdependence/src/main/res/values/: strings.xml  styles.xml
testdependence/src/test/java/mxchip/sdk/testdependence/: ExampleUnitTest.kt
(+74 files in other folders)
