// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "config.gradle"
//本地打aar包
ext.sdkLocalRun=false
buildscript {
    ext.kotlin_version = '1.3.61'
    ext.gradle_version = '4.0.0'

    repositories {
        google()
        jcenter()
        flatDir {
            dirs '../repo'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
//        maven {
//            url "http://10.0.0.40:8081/repository/meshprovisioner/"
//        }
//        maven {
//            url "http://10.0.0.40:8081/repository/meshsdk/"
//        }
        flatDir {
            dirs '../repo'
            // 由于其他module中引用了 xx module 库的 aar，在多 module 的情况下，
            // 其他的module编译会报错，所以需要在所有工程的repositories
            // 下把 xx module 中的libs目录添加到依赖关系中
            dirs project(':meshsdk').file('libs')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
