// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "config.gradle"
buildscript {
    ext.kotlin_version = '1.3.61'
    ext.gradle_version = "3.5.2"

    repositories {
        google()
        jcenter()
        flatDir {
            dirs '../repo'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
//        maven {
//            url "http://10.0.0.40:8081/repository/meshprovisioner/"
//        }
//        maven {
//            url "http://10.0.0.40:8081/repository/meshsdk/"
//        }
        flatDir {
            dirs '../repo'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
