// project config
ext {

    nexusConfig = []

    projectConfig = [
            "compileSdkVersion": 29,
            "minSdkVersion"    : 24,
            "targetSdkVersion" : 29,
            "versionCode"      : 1,
            "versionName"      : "1.0.0",
    ]

    versions = [
            "support-version": "27.1.1",
            "room"           : "1.1.1",
            "lifecycle"      : "1.1.1",
            "glide"          : "4.8.0",
            "okhttp3"        : "3.10.0",
            "retrofit2"      : "2.3.0",
            "rxjava2"        : "2.2.3",
            "rxandroid2"     : "2.1.0",
            "kotlin"         : "1.3.50",
            "gradle"         : "3.5.2"
    ]

    projectSupport = [
            "annotations"      : "com.android.support:support-annotations:${versions["support-version"]}",
            "design"           : "com.android.support:design:${versions["support-version"]}",
            "v4"               : "com.android.support:support-v4:${versions["support-version"]}",
            "appcompat_v7"     : "com.android.support:appcompat-v7:${versions["support-version"]}",
            "recyclerview_v7"  : 'androidx.recyclerview:recyclerview:1.0.0',
            "cardview_v7"      : "com.android.support:cardview-v7:${versions["support-version"]}",
            "gridlayout_v7"    : "com.android.support:gridlayout-v7:${versions["support-version"]}",
            "constraint_layout": 'androidx.constraintlayout:constraintlayout:1.1.3',
            "multidex"         : "com.android.support:multidex:1.0.3",
    ]

    projectLibraries = [
            "gradle"                 : "com.android.tools.build:gradle:${versions["gradle"]}",
            "kotlin"                 : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions["kotlin"]}",
            "kotlin_stdlib"          : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions["kotlin"]}",

            //test
            "test_junit"             : "junit:junit:4.12",
            "test_runner"            : "com.android.support.test:runner:1.0.2",
            "test_espresso_core"     : "com.android.support.test.espresso:espresso-core:3.0.2",

            //lc
            "leakcanary_android"     : "com.squareup.leakcanary:leakcanary-android:1.3.1",
            "dbinspector"            : "im.dino:dbinspector:3.1.0@aar",

            //eventbus
            "eventbus"               : "org.greenrobot:eventbus:3.1.1",

            //room
            "room_runtime"           : "android.arch.persistence.room:runtime:${versions["room"]}",
            "room_compiler"          : "android.arch.persistence.room:compiler:${versions["room"]}",
            "room_rxjava2"           : "android.arch.persistence.room:rxjava2:${versions["room"]}",

            //lifecycle
            "lifecycle_runtime"      : "android.arch.lifecycle:runtime:${versions["lifecycle"]}",
            "lifecycle_extensions"   : "android.arch.lifecycle:extensions:${versions["lifecycle"]}",
            "lifecycle_java8"        : "android.arch.lifecycle:common-java8:${versions["lifecycle"]}",
            "lifecycle_compiler"     : "android.arch.lifecycle:compiler:${versions["lifecycle"]}",

            //图片加载
            "imageloader_glide"      : "com.github.bumptech.glide:glide:${versions["glide"]}",
            "imageloader_annotations": "com.github.bumptech.glide:annotations:${versions["glide"]}",
            "imageloader_compiler"   : "com.github.bumptech.glide:compiler:${versions["glide"]}",

            //调试日志打印
            log                      : 'com.apkfuns.logutils:library:1.4.0',
    ]

    net = [
            //net
            okhttp3                    : "com.squareup.okhttp3:okhttp:${versions["okhttp3"]}",
            okhttp3_logging_interceptor: "com.squareup.okhttp3:logging-interceptor:${versions["okhttp3"]}",

            //retrofit
            retrofit                   : "com.squareup.retrofit2:retrofit:${versions["retrofit2"]}",
            retrofitAdapterRxjava2     : "com.squareup.retrofit2:adapter-rxjava2:${versions["retrofit2"]}",
            retrofitConverterGson      : "com.squareup.retrofit2:converter-gson:${versions["retrofit2"]}",

            //rx2
            rxjava2                    : "io.reactivex.rxjava2:rxjava:${versions["rxjava2"]}",
            rxandroid2                 : "io.reactivex.rxjava2:rxandroid:${versions["rxandroid2"]}",
    ]

    httpLibs = net.values()
}

static def addRepos(RepositoryHandler handler) {
    handler.maven { url "https://maven.google.com" }
    handler.maven { url 'https://jitpack.io' }
    handler.maven { url 'https://dl.google.com/dl/android/maven2' }
    handler.maven { url 'https://dl.bintray.com/umsdk/release' }
}

ext.addRepos = this.&addRepos