include ':app', ':meshsdk', ':meshprovisioner', ':mxnrfmesh', ':testdependence'
setBinding(new Binding([gradle: this]))
//evaluate(new File(
//  settingsDir,
//  'flutter_mxnrfmesh/.android/include_flutter.groovy'
//))
rootProject.name = 'QKMeshDemo'

include ':MXCommonSDK'
project(':MXCommonSDK').projectDir = new File("../MXCommonSDK")
include ':MXCommonSDK:http'
include ':MXCommonSDK:util'
