apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.1.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0-rc03'
    api 'androidx.multidex:multidex:2.0.1'

    api 'no.nordicsemi.android:ble:2.1.1'
    api project(':meshprovisioner')
    api 'no.nordicsemi.android.support.v18:scanner:1.4.3'
    //运行时权限
    api 'com.github.jokermonn:permissions4m:2.1.2-lib'
    annotationProcessor 'com.github.jokermonn:permissions4m:2.1.2-processor'
    //运行时权限
    api 'me.weyye.hipermission:library:1.0.8'

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-gradle"
    api group: 'io.reactivex', name: 'rxandroid', version: '1.2.1'
//    api 'cn.mxchip.meshprovisioner.test:meshprovisioner:0.0.1'
//    api(name: 'meshprovisioner-0.0.3', ext: 'aar'){
//        exclude group:'android.support.v4'
//    }
//    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://10.0.0.40:8081/repository/reactnative/") {
//            repository(url: "http://10.0.0.40:8081/repository/meshsdk/") {
                authentication(userName: "chunbo", password: "123456")
            }
            pom.project {
                name 'meshsdk'
                version '0.0.1'
                artifactId 'meshsdk'
                groupId 'cn.mxchip.mesh.test'
                packaging 'aar'
                description 'mesh for mxchip'
            }
        }
    }
}
