apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven'
//是否在本地跑
ext.sdkLocalRun=false
//ext.sdkLocalRun=true
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions {
        pickFirst 'META-INF/*'
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"
    if (sdkLocalRun) {
        //直接运行需要依赖它
        api project(':meshprovisioner')
        api 'androidx.appcompat:appcompat:1.1.0'
        api 'androidx.core:core-ktx:1.1.0'
        api 'androidx.lifecycle:lifecycle-extensions:2.2.0-rc03'
        api 'androidx.multidex:multidex:2.0.1'
    } else {
        //打包编译，给smartPlus直接引用
        api(name: 'meshprovisioner-2.0.11-snapshot', ext: 'aar')
        implementation fileTree(dir: 'libs', include: ['*.jar'], exclude: [])
    }
    api 'no.nordicsemi.android:ble:2.1.1'
    api 'no.nordicsemi.android.support.v18:scanner:1.4.3'
    api('no.nordicsemi.android:log:2.2.0') {
        transitive = true
    }
    api 'com.google.code.gson:gson:2.8.5'
    //运行时权限
    api 'com.github.jokermonn:permissions4m:2.1.2-lib'
    annotationProcessor 'com.github.jokermonn:permissions4m:2.1.2-processor'
    //运行时权限
    api 'me.weyye.hipermission:library:1.0.8'

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-gradle"
    api group: 'io.reactivex', name: 'rxandroid', version: '1.2.1'
}


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:///Users/chensichuang/Documents/mxchip/aar/")
            pom.project {
                name 'meshsdk'
                version '2.0.2-snapshot'
                artifactId 'meshsdk'
                groupId 'cn.mxchip.mesh.test'
                packaging 'aar'
                description 'mesh for mxchip'
            }
        }
    }
}
