apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions {
        pickFirst 'META-INF/*'
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"
    api project(':meshprovisioner')
//    if (isaar) {
//        implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
//    } else {
        api 'androidx.appcompat:appcompat:1.1.0'
        api 'androidx.core:core-ktx:1.1.0'
        api 'androidx.lifecycle:lifecycle-extensions:2.2.0-rc03'
        api 'androidx.multidex:multidex:2.0.1'
//    }
    api 'no.nordicsemi.android:ble:2.1.1'
    api 'no.nordicsemi.android.support.v18:scanner:1.4.3'
    api('no.nordicsemi.android:log:2.2.0') {
        transitive = true
    }
    //运行时权限
    api 'com.github.jokermonn:permissions4m:2.1.2-lib'
    annotationProcessor 'com.github.jokermonn:permissions4m:2.1.2-processor'
    //运行时权限
    api 'me.weyye.hipermission:library:1.0.8'

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-gradle"
    api group: 'io.reactivex', name: 'rxandroid', version: '1.2.1'
//    implementation files('libs/rtk-core-1.1.2.jar')
//    implementation files('libs/rtk-dfu-3.2.8.jar')
//    implementation files('libs/rtk-dfu-support-1.1.5-73.aar')
//    api('androidx.annotation:annotation:1.1.0') {
//        transitive = true
//    }
//    // Spongycastle - Android implementation of Bouncy Castle
//    api 'com.madgag.spongycastle:core:1.58.0.0'
//    api 'com.madgag.spongycastle:prov:1.58.0.0'
//    api 'com.google.code.gson:gson:2.8.5'
//
//    api 'androidx.room:room-runtime:2.2.2'
//    annotationProcessor 'androidx.room:room-compiler:2.2.2'
//    androidTestImplementation 'androidx.room:room-testing:2.2.2'
}

uploadArchives {
    repositories {
        mavenDeployer {
//            repository(url: "http://10.0.0.40:8081/repository/reactnative/") {
//            repository(url: "http://10.0.0.40:8081/repository/meshsdk/") {
//                authentication(userName: "chunbo", password: "123456")
//            }
            repository(url: "file:///Users/wangyue/Documents/mxchip/aar/")
            pom.project {
                name 'meshsdk'
                version '0.8.6'
                artifactId 'meshsdk'
                groupId 'cn.mxchip.mesh.test'
                packaging 'aar'
                description 'mesh for mxchip'
            }
        }
    }
}
