apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "qk.sdk.mesh.demo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = "1.8"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-gradle"

//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    api 'androidx.lifecycle:lifecycle-extensions:2.2.0-rc03'
//    implementation 'androidx.cardview:cardview:1.0.0'
    implementation rootProject.ext.projectSupport.recyclerview_v7
//    implementation ('androidx.recyclerview:recyclerview:1.1.0')
//    implementation group: 'androidx.appcompat', name: 'appcompat', version: '1.1.0'

    api project(':meshsdk')

//    api(name: 'meshsdk-0.0.8', ext: 'aar') {
//        exclude group: 'android.suppor.v4'
//        exclude group: 'androidx.lifecycle'
//    }
//    api(name: 'meshprovisioner-0.0.3', ext: 'aar'){
//        exclude group:'android.support.v4'
//    }
//    implementation project(path: ':flutter')
    implementation 'androidx.appcompat:appcompat:1.1.0'
}
